{
  "rewrites":  [
    {"source": "/api/(.*)", "destination": "https://doc-truyen-production.up.railway.app/$1"}
    ,{"source": "/graphql", "destination": "https://doc-truyen-production.up.railway.app/graphql"},
    {"source": "/(.*)", "destination": "/"}
  ]
}